<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Landing Page</title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            padding: 0;
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: red;
            font-size: 32px;
        }
        p {
            font-size: 18px;
            color: black;
        }
        .deadline {
            color: black;
            margin-top: 10px;
            font-weight: bold;
        }
        .btn {
            background-color: red;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }
        .btn:hover {
            background-color: darkred;
        }
    </style> 
 </head> 
 <body> 
  <div class="container"> 
   <h1>JOIN WHATSAPP GROUP BELOW!</h1> 
   <p>group link will be reset soon.</p> <a href="https://www.cpmrevenuegate.com/pbgrgte0gr?key=a823959acf42b96dfddc23076deafa6a" class="btn">JOIN NOW</a> 
  </div> 
 
</body></html>